[metadata]
name = acme-lab-tools
version = 0.1
url = https://github.com/vinhowe/acme-lab-tools
license = MIT
author = Vin Howe

[options]
packages = find:
python_requires = >=3.8
install_requires =
    jupytext
